### Server
server.port=8080

### Log
logging.file.path=@logs.path@
logging.path=@logs.path@
logging.level.org.springframework.cloud.aws.messaging.listener=DEBUG
logging.level.com.amazonaws.services.sqs=DEBUG
logging.level.com.amazonaws.services.sns=DEBUG

### Proxy
proxy.host=
proxy.port=
proxy.enabled=

### Spring
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
management.endpoints.web.exposure.include=health, info
spring.profiles.active=localstack

### Info
info.app.name=@artifactId@
info.app.version=@version@
info.app.description=@name@
info.app.contact=mateus.p.jorge@gmail.com
info.app.ip=${spring.cloud.client.ip-address}
info.app.profile=${spring.profiles.active}

### AWS SQS
cloud.aws.sqs.queue.url=https://localhost.localstack.cloud:4566/000000000000/sqsHelloWorld